<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Greg J. | Python Dev.</title>
        <link rel='stylesheet' href='css/normalize.css'>
        <link href='https://fonts.googleapis.com/css?family=Rammetto+One|Alegreya+Sans:400,400italic,700,700italic,800' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' href='css/main.css'>
        <link rel='stylesheet' href='css/responsive.css'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <header>
            <a href='index.html' id='logo'>
                <h1>Greg Johnston</h1>
                <h2>Python Developer</h2>
            </a>
            <nav>
                <ul>
                    <li><a href='index.html'>Portfolio</a></li>
                    <li><a href='about.html' class='selected'>About</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id='wrapper'>
            <section id='primary-a'>
                <img src='img/White-Cute-Puppy.jpg' alt='Photograph of Greg Johnston' class='profile-photo'>
            </section>
            <section id='secondary-a'>
                <h3>About</h3>
                <p> Hi! I'm Greg Johnston and this is my programming portfolio. Here I share my favorite work. When I'm not programming, I enjoy hiking, playing video games, and writing. </p>
                <p> If you'd like to follow my on Twitter, my username is <a href='http://twitter.com'>@gregaj</a></p>
            </section>
            <div class="push"></div>
        </div>
        <footer>
            <a href='http://twitter.com'>
                <img src='img/twitter-wrap.png' alt='Twitter Logo' class='social-icon'>
            </a>
            <a href='http://facebook.com'>
                <img src='img/facebook-wrap.png' alt='Facebook Logo' class='social-icon'>
            </a>
            <p id='copywrite'>&copy; 2016 Greg Johnston</p>
        </footer>
    </body>
</html>
